{
 "kind": "discovery#restDescription",
 "etag": "\"koCc_mmAOJe4d9CoedmJUnZeEcg/-M7ijlb1O3bvIWC6iB4K0AHAKeg\"",
 "discoveryVersion": "v1",
 "id": "poker:v1",
 "name": "poker",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://planar-night-735.appspot.com/_ah/api/poker/v1/",
 "basePath": "/_ah/api/poker/v1/",
 "rootUrl": "https://planar-night-735.appspot.com/_ah/api/",
 "servicePath": "poker/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Card": {
   "id": "Card",
   "type": "object",
   "properties": {
    "clazz": {
     "type": "string"
    },
    "held": {
     "type": "boolean"
    },
    "rank": {
     "type": "string"
    },
    "suit": {
     "type": "string"
    }
   }
  },
  "GameModel": {
   "id": "GameModel",
   "type": "object",
   "properties": {
    "bet": {
     "type": "integer",
     "format": "int32"
    },
    "canBet": {
     "type": "boolean"
    },
    "canDeal": {
     "type": "boolean"
    },
    "credit": {
     "type": "integer",
     "format": "int32"
    },
    "hand": {
     "type": "array",
     "items": {
      "$ref": "Card"
     }
    },
    "resultText": {
     "type": "string"
    },
    "step": {
     "type": "integer",
     "format": "int32"
    },
    "stepText": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    },
    "wonCards": {
     "type": "array",
     "items": {
      "type": "boolean"
     }
    },
    "wonCombination": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "bet": {
   "id": "poker.bet",
   "path": "poker.bet",
   "httpMethod": "POST",
   "parameters": {
    "bet": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "bet"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deal": {
   "id": "poker.deal",
   "path": "poker.deal",
   "httpMethod": "POST",
   "response": {
    "$ref": "GameModel"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "hold": {
   "id": "poker.hold",
   "path": "poker.hold",
   "httpMethod": "POST",
   "parameters": {
    "card": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "card"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "load": {
   "id": "poker.load",
   "path": "poker.load",
   "httpMethod": "POST",
   "response": {
    "$ref": "GameModel"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "reset": {
   "id": "poker.reset",
   "path": "reset",
   "httpMethod": "DELETE",
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
