{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://planar-night-735.appspot.com/_ah/api",
  "name" : "poker",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://planar-night-735.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "poker.load" : {
      "path" : "poker.load",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954584218301-e3okqotjoa36gftm60rgit8o83inb9ml.apps.googleusercontent.com" ],
      "clientIds" : [ "954584218301-lsk32ufu5l4ujs5f4dl3pra5t7kcfjis.apps.googleusercontent.com", "954584218301-e3okqotjoa36gftm60rgit8o83inb9ml.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.arsenyko.endpoint.PokerEndpoint.load",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "poker.deal" : {
      "path" : "poker.deal",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954584218301-e3okqotjoa36gftm60rgit8o83inb9ml.apps.googleusercontent.com" ],
      "clientIds" : [ "954584218301-lsk32ufu5l4ujs5f4dl3pra5t7kcfjis.apps.googleusercontent.com", "954584218301-e3okqotjoa36gftm60rgit8o83inb9ml.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.arsenyko.endpoint.PokerEndpoint.deal",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "poker.reset" : {
      "path" : "reset",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954584218301-e3okqotjoa36gftm60rgit8o83inb9ml.apps.googleusercontent.com" ],
      "clientIds" : [ "954584218301-lsk32ufu5l4ujs5f4dl3pra5t7kcfjis.apps.googleusercontent.com", "954584218301-e3okqotjoa36gftm60rgit8o83inb9ml.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.arsenyko.endpoint.PokerEndpoint.reset",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "poker.hold" : {
      "path" : "poker.hold",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954584218301-e3okqotjoa36gftm60rgit8o83inb9ml.apps.googleusercontent.com" ],
      "clientIds" : [ "954584218301-lsk32ufu5l4ujs5f4dl3pra5t7kcfjis.apps.googleusercontent.com", "954584218301-e3okqotjoa36gftm60rgit8o83inb9ml.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.arsenyko.endpoint.PokerEndpoint.hold",
      "request" : {
        "parameters" : {
          "card" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "poker.bet" : {
      "path" : "poker.bet",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954584218301-e3okqotjoa36gftm60rgit8o83inb9ml.apps.googleusercontent.com" ],
      "clientIds" : [ "954584218301-lsk32ufu5l4ujs5f4dl3pra5t7kcfjis.apps.googleusercontent.com", "954584218301-e3okqotjoa36gftm60rgit8o83inb9ml.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.arsenyko.endpoint.PokerEndpoint.bet",
      "request" : {
        "parameters" : {
          "bet" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "GameModel" : {
        "id" : "GameModel",
        "type" : "object",
        "properties" : {
          "userId" : {
            "type" : "string"
          },
          "credit" : {
            "type" : "integer"
          },
          "step" : {
            "type" : "integer"
          },
          "bet" : {
            "type" : "integer"
          },
          "wonCombination" : {
            "type" : "integer"
          },
          "stepText" : {
            "type" : "string"
          },
          "resultText" : {
            "type" : "string"
          },
          "hand" : {
            "type" : "array",
            "items" : {
              "$ref" : "Card"
            }
          },
          "wonCards" : {
            "type" : "array",
            "items" : {
              "type" : "boolean"
            }
          },
          "canDeal" : {
            "type" : "boolean"
          },
          "canBet" : {
            "type" : "boolean"
          }
        }
      },
      "Card" : {
        "id" : "Card",
        "type" : "object",
        "properties" : {
          "rank" : {
            "type" : "string"
          },
          "suit" : {
            "type" : "string"
          },
          "clazz" : {
            "type" : "string"
          },
          "held" : {
            "type" : "boolean"
          }
        }
      }
    },
    "methods" : {
      "com.arsenyko.endpoint.PokerEndpoint.load" : {
        "response" : {
          "$ref" : "GameModel"
        }
      },
      "com.arsenyko.endpoint.PokerEndpoint.deal" : {
        "response" : {
          "$ref" : "GameModel"
        }
      },
      "com.arsenyko.endpoint.PokerEndpoint.reset" : {
      },
      "com.arsenyko.endpoint.PokerEndpoint.hold" : {
      },
      "com.arsenyko.endpoint.PokerEndpoint.bet" : {
      }
    }
  }
}